*{
	margin: 0;
	padding: 0;
	font-family: 'Volkhov', serif;
}

#banner{
	background: linear-gradient(rgba(16, 87, 40, 0.637), rgba(124, 87, 65, 0.576)), url(images/tintin.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.logo{
	width: 150px;
	position: absolute;
	top: 3%;
	left: 8%;
	font-family: myFont;
	font-size: 30px;
	font-weight: 600;
	color: white;
	cursor: pointer;
}

.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 200px;
}

.banner-text h1 {
	font-size: 100px;
	font-family: myFont;
	margin-bottom: 75px;
    filter: drop-shadow(5px 3px 2px rgba(39, 34, 34, 0.863));
}

.banner-text p span {
	font-size: 24px;
    font-family: myFont;
}

.banner-btn {
	margin: 65px auto 0;
}

.banner-btn a {
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 27px;
	padding:  15px 0;
	color: #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}

.banner-btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}

.banner-btn a:hover span {
	width: 100%;
}

.banner-btn a:hover {
	color: #3B3131;
}

#sideNav {
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #CECECE;
	z-index: 2;
	transition: 0.5s;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
}

nav ul li a {
	text-decoration: none;
	color: #3B3131;
    font-family: myFont;
}

#menuBtn {
	width: 40px;
	height: 42px;
	background: #CECECE;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 15px;
	z-index: 3;
	cursor: pointer;
}

#menuBtn img {
	width: 35px;
	margin-top: 7px;
}

#menu {
	position: relative;
	margin: 10px;
}

@media screen and (max-width: 770px){
	.banner-text h1 {
		font-size: 44px;
	}
	.banner-btn a {
		display: block;
		margin: 20px auto;
	}
}



/* feature ------------------------------------------------------------------------------------------------------------------------- */

#feature {
	width: 100%;
	padding: 70px 0;
	background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
	background-size: cover;
	background-position: center;
	height: auto;
}

.title-text {
	text-align: center;
	padding-bottom: 70px;
}

.title-text p {
	margin: auto;
	font-size: 20px;
	color: #ffffff;
	text-shadow:  0px -1px 6px black;
	font-weight: bold;
	position: relative;
	font-family: myFont;
	z-index: 1;
	display: inline-block;
}

.title-text p::after {
	content: '';
	width: 80px;
	height: 35px;
	background: linear-gradient(#3B3131, #ffffff80);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(-5deg);
	border-top-left-radius: 40px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
}

.title-text h1 {
	font-size: 65px;
	font-family: myFont;
	color: #ffffff;
    filter: drop-shadow(5px 5px 5px rgba(26, 16, 16, 0.863));
}

.title-text .tiger {
    filter: drop-shadow(5px 5px 5px rgba(1, 59, 1, 0.863));
	color: #ffffff;
	font-weight: 1000;
	position: relative;
	top: -30px;
	line-height: 70px;
}

.title-text .tiger span {
	position: relative;
	top: -20px;
	font-size: 30px;
	font-family: myFont;
	font-weight: 1000;
}

.feature-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features {
	flex-basis: 50%;
}

.features-img {
	flex-basis: 50%;
	margin: auto;
}

.features-img img {
	width: 80%;
	border-radius: 10px;
}

.features h1 {
	text-align: left;
	margin-bottom: 10px;
	font-size: 65px;
	font-weight: 100;
	font-family: myFont;
	color: #ffffff;
}

.features-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.features-icon .fa {
	width: 40px;
	height: 40px;
	font-size: 25px;
	line-height: 40px;
	border-radius: 9px;
	color: #3B3131;
	border: 1px solid #3B3131;
}

.features-text p {
	padding: 0 20px;
	text-align: initial;
	font-family: myFont;
	font-size: 24px;
	color: #ffffff;
}

@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}

	.features{
		flex-basis: 100%;
	}

	.features-img .hallo0 {
		flex-basis: 50%;
		left: 0;
	}
	.features-img img {
		width: 100%;
	}

	.features-img .hallo2{
		width: 300px;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 12px;
		font-family: myFont;
		border: none;
	}

	.features h1 {
		text-align: center;
		margin-bottom: 10px;
		font-size: 40px;
		font-weight: 100;
		font-family: myFont;
		color: #ffffff;
	}

	
}

/* Service ---------------------------------------------------------------------------------------------------------------- */

#service {
	width: 100%;
	padding: 70px 0;
	background: linear-gradient(245.59deg, #954d4d 0%, #703838 28.53%, #571515 75.52%);
	background-image: url(images/red-bg.jpg);
}

.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service {
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}

.single-service h3 {
	font-family: myFont;
	font-size: 18px;
}

.single-service p {
	font-family: myFont;
	font-size: 15px;
}

.single-service img {
	width: 100%;
	border-radius: 7px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#3B3131);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .overlay {
	opacity: 1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}

hr{
	background: #ffffff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 100%;
}

.service-desc{
	font-size: 14px;
}

.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 770px) {
	.single-service {
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 12px;
	}
	hr {
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
	
	}

	.other_image .jj img {
		position: absolute;
		width: 30%;
	}

	.other_image .mikey img {
			position: absolute;
			width: 40%;
			right: 20px;
	}
}

/* ---------Testimonial------------------------------------------------------------------------------------------------ */

#testimonial {
	width: 100%;
	padding: 70px 0;
	background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
	background-image: url(images/green-bg.jfif);
}

.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.testimonial-col {
	background-color: white;
	flex-basis: 28%;
	margin-top: -25px;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 7px rgba(3, 56, 1, 0.644);
	cursor: pointer;
	transition: .5s;
}

.testimonial-col:hover {
	box-shadow: 0 10px 20px 7px #ffffff7e;
}

.testimonial-col p {
	font-size: 14px;
	color: rgb(0, 0, 0);
	font-family: myFont;
	text-align: center;
}

.user {
	align-items: center;
	margin: 20px 0;
}

.user img {
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user_info h4 {
	font-family: myFont;
	color: rgb(0, 0, 0);
	text-align: center;
}

.user_info .fa {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user_info small {
	color: #009688;
}

.testimonial-col:hover {
	transform: translateY(7px);
}

@media screen and (max-width: 770px) {
	.testimonial-col {
		flex-basis: 100%;
	}
}

/*----------------------------footer------------------------------------------------------------------------------------------*/

#footer {
	padding: 100px 0 20px;
	background: linear-gradient(245.59deg, #954d4d 0%, #703838 28.53%, #571515 75.52%);
	position: absolute;
	width: 100%;
	color: #fff;
	background-size: cover;
}

.footer_row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer_left, .footer_right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}

.footer_right {
	text-align: right;
}

.footer_row h1{
	margin: 10px 0;
}

.footer_row p {
	line-height: 35px;
}

.footer_left .fa, .footer_right .fa {
	font-size: 20px;
	color: #009688;
	margin: 10px;
}

.social_links {
	text-align:center;
}

.social_links .fa {
	height: 40px;
	width: 45px;
	font-size: 20px;
	line-height: 40px;
	border: 1.5px solid #fff;
	margin: 40px 10px 0;
	color: #000000;
	cursor: pointer;
	transition: .5s;
	border-radius: 10px;
}

.social_links .fa:hover {
	background: #CECECE;
	color: #fff;
	transform: translateY(-7px);
}

.social_links p {
	font-size: 12px;
	margin-top: 20px;
}

#title_text {
	text-align: center;
	padding-bottom: 70px;
}

#title_text p {
	margin: auto;
	font-size: 20px;
	color: #0C090A;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

#title_text p::after {
	content: '';
	width: 115px;
	height: 35px;
	background: linear-gradient(#C0C0C0, #fff);
	position: absolute;
	top: -5px;
	left: -10px;
	z-index: -1;
	transform: rotate(0deg);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
}

#title_text h1 {
	font-size: 50px;
	font-family: myFont;
}

#title_text h4 {
	margin-top: 30px;
	font-size: 28px;
	font-family: myFont;
}

iframe {
	width: 100%;
	height: 200px;
	border-radius: 30px;
	padding: 10px;
	background-color: #ffffff9a;
}


@font-face {
    font-family: myFont;
    src: url(Mogra-Regular.ttf);
}



.hallo0{
    position: relative;
	width: 100%;
	right: -10%;
	padding: 20px;
	border-radius: 40px;
	background-color: #CECECE;
}
.hallo1{
	margin-bottom: 10px;
	font-size: 24px;
	color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    font-family: myFont;
    /* text-shadow: 5px 3px 2px rgba(32, 30, 30, 0.726); */
}
.hallo2{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
    border-radius: 12px;
    font-family: myFont;
    border: none;
}
.hallo3{
	width: 100%;
	padding: 10px;
    border: none;
    border-radius: 12px;
    font-family: myFont;
}
#submit{
    position: relative;
	border: none;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
    font-family: myFont;
	width: 200px;
    height: 50px;
	margin-top: 20px;
	border-radius: 20px;
    left: 0;
    top: 10px;
    box-shadow: 5px 3px 2px rgba(32, 30, 30, 0.726);
    transition: 0.5s ease-in-out;
}
#submit:hover{
	background-color: #ffffff;
    transition: 0.5s ease-in-out;
    color: black;
    box-shadow: 2px 2px 8px 2px rgba(252, 251, 251, 0.747);
}

.dd {
    font-size: 40px;
    color: white;
}

.icon {
    color: rgba(255, 255, 255, 0.644);
    transition: 0.3s ease-in-out;
}

.icon:hover {
    color: #ffffffea;
    filter: drop-shadow(0px 10px 10px rgba(114, 230, 47, 0.726));
}

.fa-calendar-days {
	margin-right: 6px;
}

.fa-map-location-dot {
	margin-right: 6px;
}

.jj img {
	position: absolute;
	width: 18%;
	bottom: 0;
	display: flex;
	justify-content: space-between;
}

.mikey img {
	position: absolute;
	width: 20%;
	bottom: 0;
	display: flex;
	/* flex-direction: row-reverse; */
	justify-content: center;
	right: 50px;
}